# disaster-risk-management

./: DisasterRiskManagement.sln  README.md
Repository/: DRMContext.cs  DRMSeeder.cs
Repository/Entities/: Test.cs
Source/Data/: DRMContext.cs  DRMSeeder.cs
Source/Data/Entities/: DrmUser.cs  Test.cs
Source/Data/Repository/: IDrmRepository.cs  TestRepository.cs
Source/WebAngularUi/: Drm.WebAngularUi.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
Source/WebAngularUi/ClientApp/: index.html  styles.css
Source/WebAngularUi/ClientApp/app/: app.component.ts  app.module.ts
Source/WebAngularUi/ClientApp/app/component1/: app.component.html  app.component.ts
Source/WebAngularUi/ClientApp/app/home/: home.component.html  home.component.ts
Source/WebAngularUi/ClientApp/app/login/: login.component.html  login.component.ts  login.service.ts
Source/WebAngularUi/ClientApp/app/product/: productList.component.html  productList.component.ts  products.component.html  products.component.ts
Source/WebAngularUi/ClientApp/app/services/: dataService.ts
Source/WebAngularUi/ClientApp/app/shared/: menu.component.html  menu.component.ts
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/component1/: app.component.js  app.component.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/home/: home.component.js  home.component.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/login/: login.component.js  login.component.js.map  login.service.js  login.service.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/product/: productList.component.js  productList.component.js.map  products.component.js  products.component.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/services/: dataService.js  dataService.js.map
Source/WebAngularUi/wwwroot/clientapp/out-tsc/app/shared/: menu.component.js  menu.component.js.map
Source/WebApi/: Drm.WebApi.csproj  Program.cs  Readme.txt  Startup.cs  WebApi.csproj  config.json  testData.json
Source/WebApi/Controllers/: AccountContoller.cs  HomeController.cs  TestController.cs
Source/WebApi/Migrations/: 20181022143058_initial.Designer.cs  20181022143058_initial.cs  20181023082131_identity.Designer.cs  20181023082131_identity.cs  DRMContextModelSnapshot.cs
Source/WebApi/Models/: LoginViewModel.cs
