<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\home\home.component.ts" />
    <None Remove="ClientApp\app\login\login.component.ts" />
    <None Remove="ClientApp\app\product\productList.component.ts" />
    <None Remove="ClientApp\app\services\dataService.ts" />
    <None Remove="ClientApp\app\shared\menu.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\product\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\menu.component.ts" />
  </ItemGroup>

</Project>
